{
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-VPTR834\\SQLEXPRESS;Database=CompanyEmployees;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AllowedHosts": "*"
}
